#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment


#spring.datasource.url=jdbc:oracle:thin:@160.119.101.57:1521:xe
#spring.datasource.username=ngmsdev
#spring.datasource.password=dataworld
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.datasource.url=jdbc:oracle:thin:@10.10.20.200:1521:sgtrndb
spring.datasource.username=cisuser
spring.datasource.password=cisuser123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



