#PROD ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to PRODUCTION Environment!! Be ALERT!! 


spring.datasource.url=jdbc:oracle:thin:@160.119.101.57:1521:xe
spring.datasource.username=ngmsdev
spring.datasource.password=dataworld
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

