#DEV ENVIRONEMNT SETTING#

app.message= This is the property file for the ${spring.application.name} specific to DEV Environment


spring.datasource.url=jdbc:oracle:thin:@160.119.101.57:1521:xe
spring.datasource.username=ngmsdev
spring.datasource.password=dataworld
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


const.bluelink.sendBlueMailLinkURL = https://api.sendinblue.com/v2.0
const.bluelink.sendBlueMailPassword  = MGzZOdpQ9wLBfnb3
const.bluelink.adminUserMail = ps.raju@yahoo.com
const.bluelink.provinceAdminMail = dataworldproject@gmail.com

