# Spring Task for Managing User Management Endpoint
# Directory Configuration

##Test ldap configuration
#ldap.url=ldap://localhost:389
#ldap.base.dn=dc=example,dc=com
#ldap.password=secret

##Server ldap configuration
ldap.base.dn=dc=drdlr,dc=gov
ldap.principal=cn=Directory Manager
ldap.password=dataworld
ldap.port=3332
ldap.url=ldap://160.119.101.57:3332

ldap.base.dn2=dc=drdlr,dc=gov
ldap.principal2=cn=Directory Manager
ldap.password2=secret
ldap.port2=389
ldap.url2=ldap://localhost:389

ldap.base.dn3=dc=drdlr,dc=gov
ldap.principal3=cn=Directory Manager
ldap.password3=dataworld
ldap.port3=3332
ldap.url3=ldap://160.119.101.57:3332